<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>Item 1</div>
        <div id = "i2">Item 2</div>
        <div id="i3">Item 3</div>
  
    </div>


    <style>
        .container
        {
            display: flex;
            flex-direction: row;
            background-color: aquamarine;
            flex-wrap: wrap;
            height: 500px;
        }

        .container div
        {
            border: 2px solid green;
            background-color: blue;
            width: 200px;
            height: 100px;
            margin: 20px;
            color: aliceblue;
        }
        #i2
        {
            align-self: center;
        }
        #i3
        {
            order: -1;
        }

    </style>
</body>
</html>